<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibrhalil</groupId>
    <artifactId>java-project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-se</module>
        <module>java-swing</module>
        <module>java-oop</module>
        <module>java-jdbc</module>
        <module>java-collection-api</module>
        <module>java-stream-api</module>
        <module>java-io-api</module>
        <module>java-date-api</module>
        <module>java-design-patterns</module>
        <module>java-ee</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>