<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibrhalil</groupId>
        <artifactId>java-project</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>java-se</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>java-00-hello-world</module>
        <module>java-01-variables</module>
        <module>java-02-syntax</module>
        <module>java-03-main-method</module>
        <module>java-04-operators</module>
        <module>java-05-arrays</module>
        <module>java-06-loop</module>
        <module>java-07-conditions-statements</module>
        <module>java-08-method</module>
        <module>java-09-examples</module>
        <module>java-10-system</module>
        <module>java-11-string</module>
        <module>java-12-math</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>